// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 602}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{223, 76}, {1132, 730}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2DA824A40DCFB6920074CA5E /* TimeToTicket */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* TimeToTicket */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* TimeToTicket */,
		);
		codeSenseManager = 2DA824AF0DCFB6950074CA5E /* Code sense */;
		executables = (
			2DA824A40DCFB6920074CA5E /* TimeToTicket */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					433,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					422,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235940021;
			PBXWorkspaceStateSaveDate = 235940021;
		};
		sourceControlManager = 2DA824AE0DCFB6950074CA5E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 579}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{410, 62}, {1132, 730}}";
		};
	};
	2D3259980DD43CBD00DC1790 /* TreeController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 2506}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1091}";
			sepNavWindowFrame = "{{99, 89}, {1132, 730}}";
		};
	};
	2D5D2E570DD3B5EB00786775 /* test2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{71, 143}, {1132, 730}}";
		};
	};
	2DA824A40DCFB6920074CA5E /* TimeToTicket */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimeToTicket;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2DA824AE0DCFB6950074CA5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Lingewoud;
		};
	};
	2DA824AF0DCFB6950074CA5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DA824C60DCFB99C0074CA5E /* PreferencesController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1078}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{803, 1420}";
			sepNavWindowFrame = "{{223, 135}, {1132, 730}}";
		};
	};
	2DA824FD0DCFBE460074CA5E /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 579}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{261, -26}, {1132, 730}}";
		};
	};
	2DA825580DCFCC630074CA5E /* LogTimeController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 579}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{407, 47}, {1132, 730}}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* TimeToTicket */ = {
		activeExec = 0;
		executables = (
			2DA824A40DCFB6920074CA5E /* TimeToTicket */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 602}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{213, 29}, {1132, 730}}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{186, 38}, {1132, 730}}";
		};
	};
}
