<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeTicket</key>
				<string>id</string>
				<key>commitTime</key>
				<string>id</string>
				<key>forgetTime</key>
				<string>id</string>
				<key>goOn</key>
				<string>id</string>
				<key>refreshData</key>
				<string>id</string>
				<key>toggleTicking</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TreeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeProject</key>
				<string>id</string>
				<key>activeProjectId</key>
				<string>id</string>
				<key>activeTicket</key>
				<string>id</string>
				<key>activeTicketId</key>
				<string>id</string>
				<key>extra_notes</key>
				<string>id</string>
				<key>logTimeController</key>
				<string>id</string>
				<key>newhour</key>
				<string>id</string>
				<key>newminutes</key>
				<string>id</string>
				<key>newsecs</key>
				<string>id</string>
				<key>outlineView</key>
				<string>id</string>
				<key>tickButton</key>
				<string>id</string>
				<key>treeController</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>reloadWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LogTimeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>redmine</key>
				<string>id</string>
				<key>theWindow</key>
				<string>id</string>
				<key>treeController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
